/* Вспомогательныефункции для сетки
 */

// Координата ячейки в сетке
export const gridCells = n => {
    return n * 16
}

// Проверка нет ли препятсвия в ячейке
// Передаем коллекцию препятсвий и координаты для проверки
export const isSpaceFree = (walls, x, y) => {
    // Проверяем нет ли такой строки коллекции препятсвий
    return !walls.has(`${x},${y}`)
}